{
  "name": "shd-careers",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "SHD Careers — Next.js + Drizzle + Supabase Postgres. Replaces the Vite frontend and FastAPI backend (frontend/, backend/).",
  "scripts": {
    "predev": "npm run docs:api",
    "dev": "next dev -p 3100",
    "build": "npm run docs:api && next build",
    "start": "next start -H 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:messages": "node scripts/check-messages.mjs",
    "docs:api": "node --import ./scripts/register-alias.mjs scripts/build-api-docs.ts",
    "api:test": "cd bruno && bru run -r --env local",
    "api:smoke": "cd bruno && bru run 01-smoke --env local",
    "api:smoke:prod": "cd bruno && bru run 01-smoke --env prod",
    "db:dev:up": "docker compose up -d --wait",
    "db:dev:down": "docker compose down",
    "db:dev:psql": "docker compose exec db psql -U root -d shd_career_db_dev",
    "db:dev:migrate": "node scripts/db.mjs dev migrate",
    "db:dev:seed": "node scripts/db.mjs dev seed",
    "db:dev:studio": "node scripts/db.mjs dev studio",
    "db:generate:custom": "node scripts/db.mjs dev generate:custom",
    "db:prod:migrate": "node scripts/db.mjs prod migrate",
    "db:migrate:deploy": "node scripts/db.mjs deploy migrate",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:test:up": "docker compose -f tests/support/docker-compose.yml up -d --wait",
    "db:test:down": "docker compose -f tests/support/docker-compose.yml down -v"
  },
  "engines": {
    "node": ">=24.11.0 <25"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@sentry/nextjs": "^11.4.0",
    "@tailwindcss/postcss": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.4.0",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.52.0",
    "next": "16.3.4",
    "next-intl": "^4.14.9",
    "next-themes": "^0.4.6",
    "pino": "^10.4.0",
    "postcss": "^8.5.29",
    "postgres": "3.4.9",
    "radix-ui": "^1.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "shadcn": "^4.21.2",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "three": "^0.186.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@hrefcl/apidoc": "5.1.0",
    "@types/node": "^24.19.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/three": "^0.186.0",
    "@usebruno/cli": "4.2.1",
    "drizzle-kit": "0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^30.1.2",
    "prettier": "^3.9.9",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
